{
  "name": "Radio Myata · Font trial (Montserrat vs Onest)",
  "id": "radio-myata-font-trial",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "reasoning": "Clones selected frames onto a new page and restyles the clones. It never contacts a server."
  }
}
